class Solution {
public:
    int myAtoi(string str) {
        if(str.size()==0) return 0;
        string ans;
        int flag=0;
        for(int i=0;i<str.size();i++){
            if(str[i]==' '){
                if(flag==0) continue;
                else break;
            } 
            else if((str[i]=='-'||str[i]=='+')&&flag==0){
                ans+=str[i];
                flag=1;
            }
            else if(str[i]<='9'&&str[i]>='0'){
                ans+=str[i];
                flag=1;
            }
            else{
                if(flag==0) return 0;
                else break;
            }
        }
        int i=0,negitive=0;
        long long res=0;
        if(ans[0]=='+') i=1;
        if(ans[0]=='-'){
            i=1;
            negitive=1;
        }
        for(;i<ans.size();i++){
           res=res*10+ans[i]-'0';
           if(res>INT_MAX){
               if(negitive==1) return INT_MIN;
               else return INT_MAX;
           }
        }
        if(negitive==1) return -1*res;
        else return res;
    }
};
