class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans;
        if(strs.size()==0) return ans;
        int Mi=strs[0].size();
        int i,j;
        for(i=1;i<strs.size();i++)
        {
            if(strs[i].size()<Mi) Mi=strs[i].size();
        }
        for(i=0;i<Mi;i++){
            char t=strs[0][i];
            for(j=1;j<strs.size();j++){
                if(strs[j][i]!=t) break;
            }
            if(j!=strs.size()){
                break;
            }
        }
        ans=strs[0].substr(0,i);
        return ans;
    }
};
