class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> ans;
        if(matrix.size()==0) return ans;
        int l=0,r=matrix[0].size()-1,t=0,b=matrix.size()-1;
        while(true){
            for(int i=l;i<=r;i++) ans.push_back(matrix[t][i]);
            t++;//从左往右，顶上减少1行
            if(t>b) break;
            for(int i=t;i<=b;i++) ans.push_back(matrix[i][r]);
            r--;//从上往下，右边减少1行
            if(l>r) break;
            for(int i=r;i>=l;i--) ans.push_back(matrix[b][i]);
            b--;
            if(b<t) break;
            for(int i=b;i>=t;i--) ans.push_back(matrix[i][l]);
            l++;
            if(l>r) break;
        } 
        return ans;
    }
};
