class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int n=intervals.size();
        vector<vector<int>> ans;
        if(n==0) return ans;
        if(n==1) return intervals;
        sort(intervals.begin(),intervals.end());
        for(int i=0;i<n;i++){
            int l=intervals[i][0],r=intervals[i][1];
            if(ans.size()==0){
                ans.push_back({l,r});
                continue;
            }
            if(ans.back()[1]<l) ans.push_back({l,r});
            else ans.back()[1]=max(ans.back()[1],r);
        }
        return ans;
    }
};
