class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        int m=board.size(),n=board[0].size();
        vector<vector<int>> ans(m,vector<int> (n));
        int x[8]={1,-1,0,0,-1,-1,1,1};
        int y[8]={0,0,1,-1,-1,1,-1,1};
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                int live=0,dead=0;
                ans[i][j]=board[i][j];
                for(int k=0;k<8;k++){
                    int nx=i+x[k],ny=j+y[k];
                    if(nx>=0&&nx<m&&ny>=0&&ny<n){
                        if(board[nx][ny]==0) dead++;
                        else live++;
                    }
                }
                if(board[i][j]==1){
                    if(live<2||live>3) ans[i][j]=0;
                }
                else
                    if(live==3) ans[i][j]=1;
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++)
               board[i][j]=ans[i][j];
        }
        return ;
    }
};
