//本题更本质其实就是这样的 奇数为1, 偶数为0, 子区间和为k的种类数
//相同题 -> 560. 和为K的子数组
class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int n=nums.size(),sum=0,cnt=0;
        if(n==0) return 0;
        for(int i=0;i<n;i++){
            if(nums[i]%2==1) nums[i]=1;
            else nums[i]=0;
        }
        map<long long,int> m;
        m[0]=1;
        for(int i=0;i<n;i++){
            sum+=nums[i];
            if(m[sum-k]!=0) cnt+=m[sum-k];
            m[sum]++;
        }
        return cnt;
    }
};
