class Solution {
public:
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        int m=primes.size();
        vector<int> id(m,0);//由于有m个因子，维持m个指针
        vector<int> num(n,INT_MAX);
        num[0]=1;
        if(n==1) return 1;
        for(int i=1;i<n;i++){
            for(int j=0;j<m;j++){
                num[i]=min(num[i],num[id[j]]*primes[j]);
            }
            for(int j=0;j<m;j++){
                if(num[i]==num[id[j]]*primes[j]) 
                    id[j]++;
            }
        }
        return num[n-1];
    }
};
