class Solution {
public:
    //f(n,s)=f(n-1,s-1)+f(n-1,s-2)+f(n-1,s-3)+f(n-1,s-4)+f(n-1,s-5)+f(n-1,s-6)
    //确定问题解的表达式。可将f(n, s) 表示n个骰子点数的和为s的排列情况总数
    vector<double> twoSum(int n) {
        vector<vector<int>> dp(n+1,vector<int>(6*n+1,0));
        vector<double> ans(5*n+1);
        int all=pow(6,n);
        for(int i=1;i<=6;i++) dp[1][i]=1;
        for(int i=2;i<=n;i++){//i为骰子数
            for(int j=i;j<=6*i;j++){//j为i个骰子的点数和
                for(int k=1;k<=6&&k<=j;k++){
                    if(j-k>0) dp[i][j]+=dp[i-1][j-k];
                }
            }
        } 
        int index=0;
        for(int i=n;i<=6*n;i++) ans[index++]=(dp[n][i]*1.0)/all;
        return ans;
    }
};
