class Solution {
public:
    string reverseWords(string s) {
        vector<string> ans;
        string t;
        int flag=0;
        for(int i=0;i<s.size();i++){
            if(s[i]!=' '){
                t=t+s[i];
                flag=1;//进入一个单词内
            }
            else if(s[i]=' '&&flag==1){
                ans.push_back(t);
                flag=0;
                t.clear();
            }
        }
        if(flag==1) ans.push_back(t);
        t.clear();
        reverse(ans.begin(),ans.end());
        for(int i=0;i<ans.size();i++){
            t=t+ans[i];
            if(i!=ans.size()-1)
                t=t+' ';
        }
        return t;
    }
};
