class Solution {
public:
    //从矩阵的右上角开始，相当于二叉排序树
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        if(matrix.size()==0)return false;
        int m=matrix.size();
        //if(m==0) return false;
        int n=matrix[0].size();
        if(n==0) return false;
        int x=0,y=n-1;
        //target=target+15;
        while(matrix[x][y]!=target){
            if(matrix[x][y]<target){
                if(x<m-1) x++;
                else return false; 
            }
            else{
                if(y>0) y--;
                else return false;
            }
        }
        return true;
    }
};
