class Solution {
public:
    //倒序从大到小排
    void merge(vector<int>& A, int m, vector<int>& B, int n) {
        int i=m-1,j=n-1,k=m+n-1;
        while(i>=0&&j>=0){//i，j中有一个为0，就退出循环
            if(A[i]<B[j]){
                A[k]=B[j];
                j--;
                k--;
            }
            else{
                A[k]=A[i];
                i--;
                k--;
            }
        }
        while(j>=0){
            A[k]=B[j];
            j--;k--;
        }
        return ;
    }
};
